{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=tcp:jenry560.database.windows.net,1433;Initial Catalog=PostCard;Persist Security Info=False;User ID=administrador;Password=Jenry162;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  }
}
